#!/usr/bin/expect -f
#set timeout 30
#set passwdofroot "fsi#JQ&"
#set passwdofadmin admin
#spawn sudo python install.py --production --user frapper
#expect {
#"mysql" { send "$passwdofroot\r";exp_continue }
#"mysql" { send "$passwdofroot\r";exp_continue }
#"Administrator" { send "$passwdofadmin\r";exp_continue }
#"Administrator" { send "$passwdofadmin\r" }
#}
#interact

#!/bin/bash
passwdofroot=$(</dev/urandom tr -dc '0-9!$%a-zA-Z' | head -c10)
expect << EOF

spawn sudo python install.py --production --user frapper
set passwdofadmin admin
expect {
"mysql" { send "$passwdofroot\r";exp_continue }
"mysql" { send "$passwdofroot\r";exp_continue }
"Administrator" { send "$passwdofadmin\r";exp_continue }
"Administrator" { send "$passwdofadmin\r" }
}
expect eof
EOF